@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Lobster&family=Mulish:ital,wght@0,200;0,700;1,200;1,700&family=Tilt+Prism&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.desktop-menu{
    display: none;
}
.titulos{
    font-family: 'Mulish', normal;
}
.textos{
    font-family: 'Lobster', cursive;
}
.subtitulos{
    font-family: 'Fasthand', cursive;
}
.productos{
    display: flex;
    flex-flow: row nowrap;
}
.background{
    background-color: #eacaae;
}
.img-catalogo{
    width: 100%;
    background-color: #261b19;
}

.titulos{
    font-family: 'Mulish', normal;
}
.p .card-text{ 
    font-family: 'Lobster', cursive;
}
.subtitulos{
    font-family: 'Fasthand', cursive;
}
.productos{
    display: flex;
    flex-flow: row nowrap;
}
footer{
    background-color: #261b19;
    color: #eacaae;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 0%;
}
.logo-footer{
    border-radius: 50%;
    width: 5rem;
}
.icons-copy{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons {
    display: flex;
    text-align: center;
    gap: 1rem;
    font-size: 1rem;
    padding-bottom: 0.5rem;
     cursor: pointer;
}
.copy{
    font-size: .75rem;
}
.subtitulos{
    text-align: center;
    background-color: #261b19;
    color:#eacaae;
    margin:0;
    padding: 0;
}
.titulos{
    text-align: center;
    background-color: #261b19;
    color: #eacaae;
}

.index-nosotros,.info-noticia{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-indent: 15px;
    overflow: hidden;
}
.index-marca{
    display: flex;
    flex-direction: column;
    background-color: #261b19;
    color: #eacaae;
    width: 100%;
    height: 15rem;
    text-align: center;
    border: 2px solid #eacaae;
}
.index-titulo{
    padding-top:4rem ;
}
.index-eslogan{
    text-decoration: overline;
}
.index-nosotros p,.info-noticia p{
    text-align: justify;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 1rem;
}

form{
    width: 80%;
    margin: auto;
    background-color: #261b19;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
   
}
#contacto-titulo{
    color: #eacaae;
    text-align: center;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 18px;
    border: none;
    background-color: #130d0c;
    color: #eacaae;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}
#boton{
    background-color: #130d0c;
    color: #eacaae;
    padding: 20px;
}
@media screen and (max-width: 800px) {
    
    .mobile-header{
        background-color: #261b19;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-logo{
        width: 5rem;
        border-radius: 50%;
    }
    .open-menu{
     border: 0;
     background-color: transparent;
     color: #eacaae;
     font-size: 1.5rem;
     cursor: pointer;
     padding: 1.5rem 1.5rem;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        background-color: #261b19;
        position: fixed;
        inset: 0;
    }
    .mobile-menu_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .close-menu{
        border: 0;
        background-color: transparent;
        color: #eacaae;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 1.5rem 1.5rem;
    }
    .mobile-menu_nav{
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    .mobile-menu_nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .mobile-menu_nav ul li a{
        color: #eacaae;
        font-size: 2rem;
        text-decoration: none;
    }
    .subtitulos{
        text-align: center;
        background-color: #261b19;
        color:#eacaae;
        margin:0;
    }
    .titulos{
        text-align: center;
        background-color: #261b19;
        color: #eacaae;
    }
    .background{
        background-color: #eacaae;
    }
    .index-nosotros,.index-noticia{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-indent: 15px;
        overflow: hidden;
    }
    .index-marca{
        display: flex;
        flex-direction: column;
        background-color: #261b19;
        color: #eacaae;
        width: 50rem;
        height: 15rem;
        text-align: center;
        border: 2px solid #eacaae;
    }
    .index-titulo{
        padding-top:4rem ;
    }
    
    .index-eslogan{
        text-decoration: overline;
    }
    .img-noticia{
        height: 32.5rem;
    }
    
    .index-nosotros p{
        border: #261b19;
        text-align: justify;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 1rem;
    }
    .titulo-noticia{
        margin: 0;
        text-align: center;
    }
    .index-noticia p{
        text-align: justify;
        margin: 1rem;
        border: #261b19;
        text-align: start;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 1rem;
    }
    .grid{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "item1 item1"
        "item2 item3"
        "item4 item5"
        "item6 item7"
        "item8 item9";
        gap: 1rem;
    }
    .grid_item{
        border-radius: 1rem;
        background-size: cover;
        background-position: center center;
        padding: 2rem;
    }
    .grid_item h3{
        color: #eacaae;
        font-size: 1.2rem;
    }
    .grid_item1{
        grid-area: item7;
        background-image: url(../img/item1.jpg);
        
    }
    .grid_item2{
        grid-area: item9;
        background-image: url(../img/item2.jpg);
    }
    .grid_item3{
        grid-area: item8;
        background-image: url(../img/item3.jpg);
    }
    .grid_item4{
        grid-area: item3;
        background-image: url(../img/item4.jpg);
        
    }
    .grid_item5{
        grid-area: item2;
        background-image: url(../img/item5.jpg);
    }
    .grid_item6{
        grid-area: item4;
        background-image: url(../img/item6.jpg);
    }
    .grid_item7{
        grid-area: item6;
        background-image: url(../img/item7.jpg);
        height: 200px;
        width: 100%;
    }
    .grid_item8{
        grid-area: item5;
        background-image: url(../img/item8.jpg);
        height: 200px;
        width: 100%;
    }
    .grid_item9{
        grid-area: item1;
        background-image: url(../img/item9.jpg);
        width: 100%;
        height: 100%;
    }
    .productos-catalogo{
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0%;
    }
    .producto{
        background-color: #261b19;
        color: #eacaae;
    }
    .card-title{
        text-align: center;
        font-family: 'Mulish', normal;
        padding: .5rem;
    }
    .card-text{
        padding: 1rem;
        padding-top: 0;
    }
    .buy-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: large;
        gap: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
        cursor: pointer;
    }
    .noticias-ult{
        background-color: #261b19;
        color: #eacaae;
        display: flex;
        flex-direction: column;
        flex:1;
        
        gap: 2rem;
    }
    .noticia-ult{
        display: flex;
        flex-direction: column;
    }
    .text-ult{
        padding: 1rem;
        align-content: center;
    }
    .img-ult img{
        width: 100%;
        height: 400px;
        padding: 1rem;
    }
    .noticias-int{
        background-color: #261b19;
        color: #eacaae;
        display: flex;
        flex-direction: column;
        margin: 1rem;
        align-items: center;
    }
    .noticia-int{
        text-align: center;
        padding: 1rem;
        align-items: center;
        align-content: center;
    }
    iframe{
        width: 300px;
        padding: 1rem;
    }
    form{
        width: 80%;
    }
    .copy-desktop{
        display: none;
    }
    .catalogo{
           background-color: #261b19;
    }
}
@media screen and (min-width: 800px) {
    .mobile-header{
        display: none;
    }
    .icon{
        border-radius: 50%;
        overflow: hidden;
    }
    .desktop-menu{
       display: flex;
       flex-flow: row nowrap;
       gap: 20px;
       justify-content: center;
       flex: 1 1 0;
       align-items: center;
       background-color: #261b19;
       color: #eacaae;
       list-style-type: none;
    }
    .menuitem{
        font-size: large;
    }
    .menuitem a{
        margin: 20px 0px;
        display: inline;
        color:#eacaae;
        text-decoration: none;
        align-items: center;
    }
    .menuitem.active{
        text-decoration: underline double;
    }
    .menuitem.active a,
    .menuitem a:hover {
        text-decoration: underline double;
    }
    .menuimg {
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        cursor: pointer;
    }
    .img-noticia{
        width: 80%;
        height: 35rem;
        margin-left: 10%;
    }
    .info-noticia{
        margin-left: 1rem;
    }
    .copy-mobile{
        display: none;
    }
    .titulo-noticia{
        text-align: center;
    }
    .index-titulo{
        padding-top:4rem;
    }
    .copy-desktop .index-titulo{
        padding-top:1rem ;
    }
    .copy-eslogan{
        text-decoration: overline;
    }
    .background{
        background-color: #eacaae;
    }
    .grid{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "item1 item2 item2 item3 item3 item4"
        "item1 item5 item5 item6 item6 item4"
        "item7 item7 item7 item8 item8 item8"
        "item9 item9 item9 item9 item9 item9";
        gap: 1rem;
    }
    .grid_item{
        border-radius: 1rem;
        background-size: cover;
        background-position: center center;
        padding: 2rem;
    }
    .grid_item h3{
        color: #eacaae;
        font-size: 1.2rem;
    }
    .grid_item1{
        grid-area: item1;
        background-image: url(../img/item1.jpg);
        width: 250px;
    }
    .grid_item2{
        grid-area: item2;
        background-image: url(../img/item2.jpg);
    }
    .grid_item3{
        grid-area: item3;
        background-image: url(../img/item3.jpg);
    }
    .grid_item4{
        grid-area: item4;
        background-image: url(../img/item4.jpg);
        width: 250px;
    }
    .grid_item5{
        grid-area: item5;
        background-image: url(../img/item5.jpg);
    }
    .grid_item6{
        grid-area: item6;
        background-image: url(../img/item6.jpg);
    }
    .grid_item7{
        grid-area: item7;
        background-image: url(../img/item7.jpg);
        height: 200px;
        width: 100%;
    }
    .grid_item8{
        grid-area: item8;
        background-image: url(../img/item8.jpg);
        height: 200px;
        width: 100%;
    }
    .grid_item9{
        grid-area: item9;
        background-image: url(../img/item9.jpg);
        width: 100%;
        height: 100%;
        grid-column: -7/-1;
    }
    .productos-catalogo{
        display: flex;
        flex-direction: row;
        color: #eacaae;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 32px;
        gap: 2rem;
        
    }
    .cards{
        flex-direction: row;
        flex: 1;
        background-color: #261b19;
        align-items: center;
        align-content: center;
        width: 15rem;
        height: 26rem;
        border-radius: 1rem;
    }
    .cards img{
        max-width: 100%;
        border-radius: 1rem;
    }
    .card-title{
        text-align: center;
        gap: 1rem;
    }
    .card-text{
        margin-inline: 1rem;
    }
    .buy-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: large;
        gap: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
        cursor: pointer;
    }
    .copy-desktop_catalogo{
        margin-top: 5rem;
    }
    .noticias-ult{
        background-color: #261b19;
        color: #eacaae;
        display: flex;
        flex-direction: column;
        flex:1;
        
        gap: 2rem;
    }
    .noticia-ult{
        display: flex;
        flex-direction: row;
    }
    .text-ult{
        padding: 1rem;
        align-content: center;
    }
    .img-ult img{
        width: 800px;
        height: 400px;
        padding: 1rem;
    }
    .noticias-int{
        background-color: #261b19;
        color: #eacaae;
        display: flex;
        flex-direction: row;
        margin: 1rem;
        align-items: center;
    }
    .noticia-int{
        text-align: center;
        padding: 1rem;
        align-items: center;
        align-content: center;
    }
    iframe{
        width: 300px;
        padding: 1rem;
    }
}
.disabled{
    display: none;
}