@include mobile{
    .desktop-menu{display: none;
    }
    .mobile-header{
        display: flex;
        flex-direction: row;
    }
    .index-nosotros{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-indent: 15px;
        overflow: hidden;
        .index-marca{
            display: flex;
            flex-direction: column;
            background-color: $colorOscuro;
            color: $colorClaro;
            width: 100%;
            min-height: 15rem;
            text-align: center;
            border: 2px solid $colorClaro;
            .index-titulo{
                padding-top:4rem ;
            }
            .index-eslogan{
                text-decoration: overline;
            }
        }
        p{
            border: $colorOscuro;
            text-align: justify;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin: 1rem;
        }
    }
    .noticia-ult{
        display: flex;
        flex-direction: column;
        flex:1;
        gap: 2rem;
        .text-ult{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            align-content: center;
        }
        .img-ult{ 
            img{
            align-items: center;
            align-content: center;
            width: 100%;
            min-height: 400px;
            padding: 1rem;
            overflow: hidden;
            }
        }
    }
    .index-noticia{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        position: relative;
        font-size: x-large;
    }
}
@include desktop{
 .index-nosotros{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-indent: 15px;
    overflow: hidden;
    .index-marca{
        display: flex;
        flex-direction: column;
        background-color: $colorOscuro;
        color: $colorClaro;
        width: 100%;
        min-height: 15rem;
        text-align: center;
        border: 2px solid $colorClaro;
        .index-titulo{
        padding-top:4rem ;
        }
        .index-eslogan{
        text-decoration: overline;
        }
    }
    p{
        text-align: justify;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 1rem;
    }
  }
 .noticia-ult{
    display: flex;
    flex-direction: column;
    .text-ult{
        padding: 1rem;
        align-content: center;
    }
    .img-ult {
        img{
        width: 100%;
        min-height: 400px;
        padding: 1rem;
        align-items: center;
        align-content: center;
        }
    }
  }
}
.fade-in{animation:fade-in 2s cubic-bezier(.39,.575,.565,1.000) both}

 @keyframes fade-in{0%{opacity:0}100%{opacity:1}}
